# test-movies

./: README_SOLUTION.md  pom.xml
src/main/java/domus/challenge/: ChallengeApplication.java
src/main/java/domus/challenge/config/: CacheConfig.java  RateLimiterConfigClass.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/domus/challenge/controller/: DirectorController.java
src/main/java/domus/challenge/exception/: ApiException.java  GlobalExceptionHandler.java  TooManyRequestsException.java
src/main/java/domus/challenge/model/dto/: Movie.java  MovieApiResponse.java
src/main/java/domus/challenge/model/response/: DirectorResponse.java  ErrorResponse.java
src/main/java/domus/challenge/service/: DirectorService.java  MovieApiClient.java
src/main/java/domus/challenge/service/imp/: DirectorServiceImp.java  MovieApiServiceImp.java
src/main/resources/: application.yaml
src/test/java/domus/challenge/controller/: DirectorControllerTest.java
src/test/java/domus/challenge/service/: DirectorServiceTest.java  MovieApiServiceTest.java
